# DistributedAuctions

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/evmanu/: DistLedger.java  Standards.java
src/main/java/me/evmanu/auctions/: Auction.java  AuctionHandler.java  AuctionStandards.java  AuctionUI.java  Bid.java  Bidder.java
src/main/java/me/evmanu/blockchain/: BlockChainHandler.java  BlockChainStandards.java  Hashable.java  Signable.java  TransactionPool.java
src/main/java/me/evmanu/blockchain/blocks/: Block.java  BlockChain.java  BlockChainHandler.java  BlockChainStandards.java  BlockHeader.java  BlockType.java  TransactionPool.java
src/main/java/me/evmanu/blockchain/transactions/: MerkleVerifiableTransaction.java  ScriptPubKey.java  ScriptSignature.java  Transaction.java  TransactionType.java
src/main/java/me/evmanu/blockchain/users/: Address.java
src/main/java/me/evmanu/daos/: Hashable.java  Signable.java
src/main/java/me/evmanu/daos/blocks/: Block.java  BlockChain.java  BlockChainStandards.java  BlockHeader.java  PartialBlockChain.java  PoWBlock.java
src/main/java/me/evmanu/daos/transactions/: MerkleVerifiableTransaction.java  ScriptPubKey.java  ScriptSignature.java  Transaction.java  TransactionType.java
src/main/java/me/evmanu/daos/users/: Address.java
src/main/java/me/evmanu/messages/: Message.java  MessageContent.java  MessageHandler.java  MessageStandards.java  MessageType.java
src/main/java/me/evmanu/messages/adapters/: BlockAdapter.java  MessageAdapter.java
src/main/java/me/evmanu/messages/messagetypes/: ActiveAuctionRequestMessage.java  AuctionMessage.java  BidMessage.java  BlockChainInfoMessage.java  BlockChainInfoRequestMessage.java  BlockChainRequestMessage.java  BlockMessage.java  BlockRejectMessage.java  BroadcastTransaction.java  RequestBlockMessage.java  RequestPaymentMessage.java  TransactionMessage.java  TransactionRejectMessage.java
src/main/java/me/evmanu/miner/: MiningManager.java  MiningWorker.java
src/main/java/me/evmanu/p2p/: DistLedgerClientManager.java  DistLedgerServer.java  DistLedgerServerImpl.java  NodeTriple.java  P2PNode.java  P2PStandards.java
src/main/java/me/evmanu/p2p/grpc/: ConnInterceptor.java  DistLedgerClientManager.java  DistLedgerServer.java  DistLedgerServerImpl.java
src/main/java/me/evmanu/p2p/kademlia/: CRChallenge.java  KeyDistanceComparator.java  NodeTriple.java  P2PNode.java  P2PStandards.java  P2PTrust.java  StoredKeyMetadata.java
src/main/java/me/evmanu/p2p/nodeoperations/: BroadcastMessageOperation.java  ContentLookupOperation.java  ContentRepublishOperation.java  NodeLookupOperation.java  NodeOperationState.java  Operation.java  OriginalContentRepublishOperation.java  RefreshBucketOperation.java  RequestCRCOperation.java  SendMessageOperation.java  StoreOperation.java  StoreOperationBase.java
src/main/java/me/evmanu/p2p/operations/: BucketRefreshOperation.java  ContentLookupOperation.java  ContentRepublishOperation.java  NodeLookup.java  (+8 more)
src/main/java/me/evmanu/util/: ByteHelper.java  ByteWrapper.java  Hex.java  Pair.java
src/main/proto/: DistributedAuctions.proto
src/test/java/: BlockChainHandlerTest.java  BlockChainTests.java  KademliaTests.java  MerkleTreeTests.java  PoSBlockChainTests.java  PoWBlockChainTests.java
(+22 files in other folders)
